# card

./: CardFinal.sln
CardFinal/: CardFinal.csproj  Program.cs
CardFinal/Components/: App.razor  _Imports.razor
CardFinal/Components/Layout/: NavMenu.razor
CardFinal/Components/Pages/: Counter.razor  Weather.razor
CardFinal/Properties/: launchSettings.json
CardFinal/wwwroot/: app.css
